user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	# Weather Report Reverse Proxy
         server {
            listen 80;
            server_name localhost 127.0.0.1;

            location / {
                proxy_pass          http://app:8880;
                proxy_set_header    X-Forwarded-For $remote_addr;
                auth_basic           "Administrator’s Area";
                auth_basic_user_file "/etc/nginx/htpasswd"; 

            }

        
        }
}